{
    "name": "banregio-node",
    "version": "1.0.0",
    "scripts": {
        "migrate": "npx knex migrate:latest",
        "seed": "npx knex seed:run",
        "start": "npm run migrate && npm run seed && ts-node index.ts",
        "rollback": "npx knex migrate:rollback",
        "test": "ts-node test.ts"
    },
    "devDependencies": {
        "@types/node": "^15.6.2",
        "ts-node": "^10.0.0"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "knex": "^0.95.6",
        "moment": "^2.29.1",
        "sqlite3": "^5.0.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
